USER_ID=1001
GROUP_ID=1001

APP_ENV=dev
APP_SECRET=mysecretkey

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=password

# APC
PHP_APC_ENABLED=0
PHP_APC_TTL=0
PHP_APC_GC_TTL=3600
PHP_APC_SHM_SIZE=32M

# OPCache
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MEMORY_CONSUMPTION=512MB
PHP_OPCACHE_MAX_ACCELERATED_FILES=60000
PHP_OPCACHE_CONSISTENCY_CHECKS=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# (off|develop|coverage|debug|gcstats|profile|trace) For more information: https://xdebug.org/docs/all_settings#mode
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_HOST=172.17.0.1
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_IDEKEY=PHPSTORM
